{
  "id": "f5e84f51-27f8-41a7-a27a-87fe950b8f94",
  "version": "1.1",
  "name": "Session1Assignment1",
  "url": "https://magento.com",
  "tests": [{
    "id": "13f922b3-a4d4-42ac-bd7e-b6ee0e4b5cc8",
    "name": "Session1TC1",
    "commands": [{
      "id": "b1f99c2c-8311-4f0e-9bd5-c404ae271fe1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6ba2fdd0-29da-4e6a-a014-4a2dc1225d57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x822",
      "targets": [],
      "value": ""
    }, {
      "id": "65ec8304-7e3c-4022-ab94-b22623a9388d",
      "comment": "",
      "command": "click",
      "target": "css=i.fa.fa-user",
      "targets": [
        ["css=i.fa.fa-user", "css"],
        ["css=.fa-user", "css:finder"],
        ["xpath=//nav[@id='block-header']/ul/li[9]/a/span/i", "xpath:idRelative"],
        ["xpath=//li[9]/a/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd8e7b3b-525d-4f79-8705-7e44391150d7",
      "comment": "",
      "command": "click",
      "target": "css=.buttons-set:nth-child(3) span > span",
      "targets": [
        ["css=.buttons-set:nth-child(3) span > span", "css:finder"],
        ["xpath=//form[@id='login-form']/div/div/div[2]/div/button/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecdf9946-a62d-4635-b888-6274b14b75f8",
      "comment": "",
      "command": "verifyTitle",
      "target": "Create New Customer Account",
      "targets": [],
      "value": ""
    }, {
      "id": "44b32112-9295-414e-a125-94f0d0109c97",
      "comment": "",
      "command": "assertTitle",
      "target": "Create New Customer Account",
      "targets": [],
      "value": ""
    }, {
      "id": "576db79e-0d0a-4e30-b7e2-66816ec42dce",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfc39ca1-2cec-4056-8315-7711794831e6",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "679820f2-7f4d-4171-be6a-53b2d68f79e3",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "302f77e8-83c4-446d-b220-304878cb995a",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "b3be8cde-7d15-48dd-9048-9dc994d6b16c",
      "comment": "",
      "command": "click",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f30f0296-2c62-4770-9802-c2e9eb9db3c6",
      "comment": "",
      "command": "type",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test@gmail.com"
    }, {
      "id": "5c18d5e4-53be-4335-980a-4527d6a3e3a2",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90ecf6ce-f701-450a-927c-569f2d627be9",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=India"
    }, {
      "id": "a2141892-8283-4167-adae-53af8c16af38",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d1a359e-9a85-4ab8-943c-4b12eb5f775d",
      "comment": "",
      "command": "click",
      "target": "id=customer_company_type",
      "targets": [
        ["id=customer_company_type", "id"],
        ["name=company_type", "name"],
        ["css=#customer_company_type", "css"],
        ["css=#customer_company_type", "css:finder"],
        ["xpath=//select[@id='customer_company_type']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a0855bf-a94a-40b7-be65-371debc35a70",
      "comment": "",
      "command": "select",
      "target": "id=customer_company_type",
      "targets": [],
      "value": "label=Tech Partner"
    }, {
      "id": "51fd0856-2131-400a-baff-7ca6db9e6f02",
      "comment": "",
      "command": "click",
      "target": "id=customer_company_type",
      "targets": [
        ["id=customer_company_type", "id"],
        ["name=company_type", "name"],
        ["css=#customer_company_type", "css"],
        ["css=#customer_company_type", "css:finder"],
        ["xpath=//select[@id='customer_company_type']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad41b8e4-056b-4fcd-a8e1-1f9773a87f6c",
      "comment": "",
      "command": "click",
      "target": "id=customer_individual_role",
      "targets": [
        ["id=customer_individual_role", "id"],
        ["name=individual_role", "name"],
        ["css=#customer_individual_role", "css"],
        ["css=#customer_individual_role", "css:finder"],
        ["xpath=//select[@id='customer_individual_role']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[4]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21b54c37-17a5-4028-9a1f-7579dc2f39e1",
      "comment": "",
      "command": "select",
      "target": "id=customer_individual_role",
      "targets": [],
      "value": "label=Technical/developer"
    }, {
      "id": "96e2f212-ea06-42df-9a0d-5fd9f78d55ed",
      "comment": "",
      "command": "click",
      "target": "id=customer_individual_role",
      "targets": [
        ["id=customer_individual_role", "id"],
        ["name=individual_role", "name"],
        ["css=#customer_individual_role", "css"],
        ["css=#customer_individual_role", "css:finder"],
        ["xpath=//select[@id='customer_individual_role']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[4]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00b5a823-0f4c-4b23-bd51-a4ff6be53649",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98761c57-edf8-4461-896d-64cdf6bf88a2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "test123"
    }, {
      "id": "428f8f5c-0e0d-496f-bc95-5811463f9713",
      "comment": "",
      "command": "click",
      "target": "id=confirmation",
      "targets": [
        ["id=confirmation", "id"],
        ["name=confirmation", "name"],
        ["css=#confirmation", "css"],
        ["css=#confirmation", "css:finder"],
        ["xpath=//input[@id='confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e73ba30-2ca1-4135-97bf-b6e12193b77b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4af7c5d-a480-4c02-bb88-208c3d9ce9d7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "Test@12345"
    }, {
      "id": "1181a7bf-750c-40ae-b44f-906e8256e4b8",
      "comment": "",
      "command": "type",
      "target": "id=confirmation",
      "targets": [
        ["id=confirmation", "id"],
        ["name=confirmation", "name"],
        ["css=#confirmation", "css"],
        ["css=#confirmation", "css:finder"],
        ["xpath=//input[@id='confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li/div[2]/div/input", "xpath:position"]
      ],
      "value": "Test@12345"
    }, {
      "id": "d4694674-840f-433f-8a4f-a54b05b02d43",
      "comment": "",
      "command": "click",
      "target": "id=agree_terms",
      "targets": [
        ["id=agree_terms", "id"],
        ["css=#agree_terms", "css"],
        ["css=#agree_terms", "css:finder"],
        ["xpath=//input[@id='agree_terms']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[4]/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/ul/li/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "378b94c0-3464-4dd5-b487-2b1c0012bbe8",
      "comment": "",
      "command": "click",
      "target": "css=span > span",
      "targets": [
        ["css=span > span", "css"],
        ["css=span > span", "css:finder"],
        ["xpath=//button[@id='registerSubmit']/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "24120f4e-f547-4fae-ac2a-f02b6c03ea03",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["13f922b3-a4d4-42ac-bd7e-b6ee0e4b5cc8"]
  }],
  "urls": ["https://magento.com/"],
  "plugins": []
}